---
# file: handlers/main.yml
#

- name: restart td-agent
  sudo: True
  service: name=td-agent state=restarted
  when: tdagent_use_service|bool

- name: stop td-agent
  sudo: True
  service: name=td-agent state=stopped
  when: tdagent_use_service|bool
