---
  - name: get repo
    become: yes
    yum: pkg={{item}} state=present
    with_items:
      - http://download.newrelic.com/pub/newrelic/el5/x86_64/newrelic-repo-5-3.noarch.rpm

  - name: yum install
    become: yes
    yum: state=installed pkg=newrelic-sysmond

  - name: set api key
    become: yes
    shell: |
      nrsysmond-config --set license_key={{newrelic_api_key}}

  - name: start
    become: yes
    service: name=newrelic-sysmond state=started enabled=yes