# https://docs.newrelic.com/docs/agents/php-agent/advanced-installation/silent-mode-install-script-advanced
---
  - name: get repo
    become: yes
    yum: pkg={{item}} state=present
    with_items:
      - http://download.newrelic.com/pub/newrelic/el5/x86_64/newrelic-repo-5-3.noarch.rpm

  - name: yum install
    become: yes
    yum: state=installed pkg={{item}}
    with_items:
      - newrelic-sysmond
      - newrelic-php5

  - name: Set API key and install agents
    become: yes
    shell: |
      export NR_INSTALL_KEY={{ newrelic_license_key }} \
      && export NR_INSTALL_SILENT=1 \
      && nrsysmond-config --set license_key={{ newrelic_license_key }} \
      && newrelic-install install

  - name: start
    become: yes
    service: name=newrelic-sysmond state=started enabled=yes
